",4})/"
^adim(age|g)s?[0-9]*[-_.]
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^(.+\.)?amp\.cloudflare\.com$
^(.+\.)?amp\..+\.com$
^(.+\.)?ampproject\.org$
^analytics?[-.]
"([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
([A-Za-z0-9.-]*\.)?advertising\.com/
"([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?clicks\.beap/
([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
"([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/"
"([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?evidon\.com/
"([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?flashtalking\.com/
"([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
"([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
([A-Za-z0-9.-]*\.)?match\.com/
([A-Za-z0-9.-]*\.)?mathtag\.com/
"([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/"
"([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
"([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
"([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/"
([A-Za-z0-9.-]*\.)?surveylink/
([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
([A-Za-z0-9.-]*\.)?turn\.com/
"([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/"
"([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/"
"([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/"
^banners?[-.]
^beacons?[0-9]*[-.]
beacons.gcp.gvt2.com
beacons.gvt2.com
(^|\.)buffpanel\.com$
(^|\.)bugsnag\.com$
^(.+\.)?cdn\.ampproject\.org$
chrome.google.com
connectivitycheck.gstatic.com
^count(ers?)?[0-9]*[-.]
domain
"double-{0,}clic(k|k[.]*by-{0,}google)\.[a-z]{2,7}$"
(^|\.)facebook\.[a-za-z0-9]+$
(^|\.)fb\.[a-za-z0-9]+$
(^|\.)fbcdn\.[a-za-z0-9]+$
(^|\.)fbsbx\.com$
(^|\.)fbsbx\.com\.online-metrix\.net$
(\.|^)fing\.io$
"google-{0,}(analytics{0,}|(ad|tag)manager)\.[a-z]{2,7}$"
"google-{0,}(analytic|syndication|(ad[a-z0-9]*|tag)-{0,}service)[s]\.[a-z]{2,7}$"
"(google|partner|pub)-{0,}ads{0,}-{0,}(apis{0,})\.[a-z]{2,7}$"
graph.instagram.com
i.instagram.com
(^|\.)instagram\.com$
(^|\.)lgsmartad\.com$
lgtvonline.lge.com
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
(^|\.)messenger\.com$
(^|\.)m\.me$
ndt-iupui-mlab1-mad03.mlab-oti.measurement-lab.org
ndt-iupui-mlab1-mad04.mlab-oti.measurement-lab.org
ngfts.lge.com
^pixels?[-.]
play.googleapis.com
(^|\.)redshell\.io$
scontent-mad1-1.cdninstagram.com
^stat(s|istics)?[0-9]*[-.]
^(.+[-_.])??telemetry[-.]
(^|\.)tfbnw\.net$
(.*\.|^)((think)?with)?google($|((adservices|apis|mail|static|syndication|tagmanager|tagservices|usercontent|zip|-analytics)($|\..+)))
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
(^|\.)treasuredata\.com$
(^|\.)unity(|3d)\.com$
(^|\.)unityads(|\.co)\.com$
userlocation.googleapis.com
(^|\.)whatsapp\.com$
^(.+[-_.])??xn--
